<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="purchasef99_seq_purchaserequest" model="ir.sequence">
        <field name="name">Purchase Request</field>
        <field name="code">purchasef99.purchaserequest</field>
        <field name="prefix">REQ</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
</odoo>