<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id = "f99_base_assets_common" name = "F99 Document Assets Common" inherit_id="web.assets_common">
        <xpath expr = "." position = "inside">

        </xpath>
    </template>
    <template id = "f99_base_assets_backend" name = "F99 Document Assets Backend" inherit_id = "web.assets_backend">
        <xpath expr="." position="inside">
            <link href = "/f99_base/static/src/css/f99_base.css" rel = "stylesheet" type = "text/css"/>
            <link href = "/f99_base/static/src/scss/f99_base.scss" rel = "stylesheet" type = "text/scss"/>
            <script src="/f99_base/static/src/js/f99_base.js" type="text/javascript"/>
            <script src="/f99_base/static/src/js/f99_base_owl.js" type="text/javascript"/>
        </xpath>
    </template>
</odoo>